MONGODB_URI = 'mongodb+srv://manojsenapaty98:manoj123@cluster0.cudnas3.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_X0+QKkmS3qyWNNPdUJFsBGUdKi0CJSXO'

CLIPDROP_API = '870f422c15fa21f43a3b6153ace5b6c1508c9a0a6ce15488ef339c4ea0eb10ccab7f0282475aabd717b394a34000bd03'

RAZORPAY_KEY_ID = 'rzp_test_won5ybduaLXVlS'
RAZORPAY_KEY_SECRET = '04QRG8BNIhr10UvWvQZnmZcT'
CURRENCY = 'INR'